<!DOCTYPE html>
<html>
<Head>    
<Title>Contact Me</Title>
 

</Head>
 
<Body>
 <link rel="stylesheet" href="style.css">
 <header>
 <nav>
  <ul>
    <li>
      <a href="index.html"> Home </a>
    </li>
    <li>
      <a href="about.html"> About</a>
    </li>
    <li>
      <a href="contact.html"> Contact Me</a>
    </li>
      <li> <a href="resume.html"> Resume </a>
    </li>
  </ul>
 </nav>
 </header>

<h1>
  Contact Me
</h1>

 <form action="/action_page.php">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value="Ex: John Doe"><br>
  <label for="Email">Email:</label><br>
  <input type="email" id="email" name="email" value="email@address.com"><br>
  <label for="Subject">Subject:</label><br>
  <input type="text" id="Subject" name="Subject" value=""><br>
  <label for="message">Message:</label><br>
  <textarea name="message" rows="10" cols="30"></textarea><br>
  <input type="submit" value="Submit">
</form> 
