<!Doctype Html>
<Html>   
  <Head>
   <Title>My Personal Page</Title>
  </Head>
 
<Body> 
  <link rel="stylesheet" href="style.css">
  <header>
    <nav>
     <ul>
      <li>
       <a href="index.html"> Home </a>
      </li>
      <li>
       <a href="about.html"> About</a>
      </li>
      <li>
       <a href="contact.html"> Contact Me</a>
      </li>
      <li> 
       <a href="resume.html"> Resume </a>
     </li>
    </ul>
    </nav>
  </header>

  <h1 class="blue">Welcome to My Webpage!</h1>

  <p class="para"> On my webpage you will find a few things. The first is the homepage (where you are at now). The next is an "about me" page which will tell you more about me. After that will be the "contact me" page. This will just help us get ahold of each other if needed. The final is my resume page. This includes my previous work inside the world of programming and various qualifications. Thank you for visiting my page and enjoy! </p>
</Body>
</Html>

 
